<!--
  ~ Copyright (c) 2020 Pim Hazebroek
  ~ This program is made available under the terms of the MIT License.
  ~ For full details check the LICENSE file at the root of the project.
  -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Residential Climate Monitoring</title>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width"/>
  <base href="/"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>
</head>
<body>
  <h1>Station Monitoring Service</h1>

  <div class="container unauthenticated">
    <a href="oauth2/authorization/auth0" role="button" class="btn btn-primary">Login</a>
  </div>

  <div class="container authenticated" style="display: none">
    Welcome: <span id="user"></span>
    <div>
      <button onClick="logout()" class="btn btn-secondary">Logout</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <script type="text/javascript">
      $.ajaxSetup({
          beforeSend: function (xhr, settings) {
              if (settings.type === 'POST' || settings.type === 'PUT' || settings.type === 'DELETE') {
                  if (!(/^http:.*/.test(settings.url) || /^https:.*/
                      .test(settings.url))) {
                      // Only send the token to relative URLs i.e. locally.
                      xhr.setRequestHeader("X-XSRF-TOKEN", Cookies.get('XSRF-TOKEN'));
                  }
              }
          }
      });
      $.get("/user", function (data, _, jqXHR) {
          if (jqXHR.status === 200) {
              $("#user").html(data.name + ' (' + data.roles + ')');
              $(".unauthenticated").hide();
              $(".authenticated").show();
          }
      });
      var logout = function () {
          $.post("/logout", function () {
              $("#user").html('');
              $(".unauthenticated").show();
              $(".authenticated").hide();
          });
          return true;
      }
  </script>
</body>
</html>
